@media screen and (min-width: 1024px){
    :root{ 
        /* Backgrounds Colors */
        --bg-white: #ffffff;
        --bg_light: #f6f6f6;
        --bg-blue-light: #5865f2;
        --bg-blue-dark: #404eed;
        --bg-dark: #23272a;

        /* Text Colors */
        --text-white: #ffffff;
        --text-skyblue: #00b0f4;
        --text-blue: #5865f2;
        --text-purple: #551a8b;
        --text-gray: #23272a;
        --text-black: #000000;

    }
    html{
        font-family: 'Poppins', sans-serif;
        font-size: 62.5%;

    }

    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }



    .header{
        width: 100%;
        display: flex;
        justify-content: center;
        height: auto;
        background-color: var(--bg-blue-dark);
    }
    .nav{
        width: 100%;
        max-width: 1270px;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 24px;
    }
    
    .contenedor__logo{
        width: 124px;
    
    }
    .contenedor__logo img{
        width: 100%;
    
    }
    .login_container{
        display: flex;
        align-items: center;
    }
    .login_container div{
        display: none;
    }
    .login{
        text-decoration: none;
        color: var(--text-gray);
        background-color: var(--bg-white);
        padding: 7px 16px;
        margin-right: 16px;
        border-radius: 18px;
        font-size: 1.4rem;
        
    }


    /* Barra aparece  en grande*/
    

    .nav__list{
        display: flex;
        width: 80%;
        max-width: 800px;
    }

    .list{
        list-style: none;
        display: flex;
        justify-content: space-evenly;
    }

    

    .nav__link{
        color: var(--text-white);
        text-decoration: none;
        font-size: 1.4rem;
        font-weight: 600;
        white-space: nowrap;
    }
    



    .section__one{
        width: 100%;
        height: 630px;
        background-color: var(--bg-blue-dark);
        color: var(--text-white);
        padding: 0 24px;
        font-weight: 300;
        line-height: 28px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
    }
    .principal{
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .title{
        width: 90%;
        font-size: 6rem;
        line-height: 60px;
        padding: 36px 0 18px 0;
        font-weight: 900;
        margin-bottom: 30px;
    }
    .description{
        width: 70%;
        font-size: 1.8rem;
    }

    .relax{
        width: 100%;
        display: none;
        

    }

    
    .relax img{
        width: 615px;
        object-fit: cover;
    }
    /*----------- mitad --------*/

    .mitad{
        display: block;
        position: absolute;
    }

    .left{
        left: -470px;
        bottom: 50px;
    }
    .left img{
        object-fit: cover;
    }




























    /* ---Footer----- */
    .footer{
        display: grid;
        grid-template-columns: 2fr 3fr;
    }

    .footer-2{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
}